# permission-demo

sql/: user-server.sql
user-server/: pom.xml
user-server/src/main/java/com/hjt/client/: Application.java
user-server/src/main/java/com/hjt/client/controller/: SysPermissionController.java  SysRoleController.java  SysRolePermissionRelationController.java  SysUserController.java  SysUserRoleRelationController.java  TestController.java
user-server/src/main/java/com/hjt/client/dao/: SysPermissionDao.java  SysRoleDao.java  SysRolePermissionRelationDao.java  SysUserDao.java  SysUserRoleRelationDao.java
user-server/src/main/java/com/hjt/client/entity/: BaseEntity.java  SysMenu.java  SysPermission.java  SysRole.java  SysRoleMenuRelation.java  SysRolePermissionRelation.java  SysUser.java  SysUserRoleRelation.java
user-server/src/main/java/com/hjt/client/service/: SysPermissionService.java  SysRolePermissionRelationService.java  SysRoleService.java  SysUserRoleRelationService.java  SysUserService.java
user-server/src/main/java/com/hjt/client/service/impl/: SysPermissionServiceImpl.java  SysRolePermissionRelationServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleRelationServiceImpl.java  SysUserServiceImpl.java
user-server/src/main/resources/: application.yml  banner.txt
user-server/src/main/resources/mapper/: SysPermissionDao.xml  SysRoleDao.xml  SysRolePermissionRelationDao.xml  SysUserDao.xml  SysUserRoleRelationDao.xml
user-server/src/test/java/com/hjt/client/: SpringCloudConsulClientApplicationTests.java
vuetest/: package-lock.json  package.json
vuetest/config/: index.js
vuetest/src/: main.js
vuetest/src/components/: HelloWorld.vue  Login.vue  Test.vue  headTop.vue
vuetest/src/config/: HTTPUtil.js  getData.js
vuetest/src/page/: home.vue  menu.vue
vuetest/src/page/goodsServer/goods/: brandList.vue  categoryList.vue  goodsList.vue
vuetest/src/page/userServer/permission/: permissionList.vue  permissionModal.vue
vuetest/src/page/userServer/role/: assignPermission.vue  roleList.vue  roleModal.vue
vuetest/src/page/userServer/user/: assignRoles.vue  userList.vue  userModal.vue
vuetest/src/router/: index.js
vuetest/src/utils/: checkPermission.js  dateUtils.js
vuetest/src/vuex/: store.js
webapi/: pom.xml
webapi/src/main/java/com/example/api/webapi/: WebapiApplication.java
webapi/src/main/java/com/example/api/webapi/client/userServer/: SysPermissionClient.java  SysRoleClient.java  SysRolePermissionRelationClient.java  SysUserClient.java  SysUserRoleRelationClient.java  TestModelClient.java
webapi/src/main/java/com/example/api/webapi/client/userServer/hystrix/: SysPermissionFallBack.java  SysRoleFallBack.java  SysRolePermissionRelationFallBack.java  SysUserFallBack.java  SysUserRoleRelationFallBack.java
webapi/src/main/java/com/example/api/webapi/config/: SwaggerConfig.java  WebSecurityConfig.java
webapi/src/main/java/com/example/api/webapi/config/security/: MyAccessDeineHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyGenericFilterBean.java  MyLogoutSuccessHandler.java  MyPermissionEvaluator.java  MyUsernamePasswordAuthenticationFilter.java
webapi/src/main/java/com/example/api/webapi/controller/: LoginController.java
webapi/src/main/java/com/example/api/webapi/controller/userServer/: SysPermissionController.java  SysRoleController.java  SysRolePermissionRelationController.java  SysUserController.java  SysUserRoleRelationController.java  TestController.java  TestModelController.java
webapi/src/main/java/com/example/api/webapi/entity/: Jwt.java  MyUserDetails.java  MyUserRole.java
webapi/src/main/java/com/example/api/webapi/entity/userServer/: BaseEntity.java  Goal.java  SysMenu.java  SysPermission.java  SysRole.java  SysRoleMenuRelation.java  SysRolePermissionRelation.java  SysUser.java  SysUserRoleRelation.java
webapi/src/main/java/com/example/api/webapi/service/: UserDetailsServiceImpl.java
webapi/src/main/java/com/example/api/webapi/service/userServer/: SysPermissionService.java  SysRolePermissionRelationService.java  SysRoleService.java  SysUserRoleRelationService.java  SysUserService.java  TestModelService.java
webapi/src/main/java/com/example/api/webapi/service/userServer/impl/: SysPermissionServiceImpl.java  SysRolePermissionRelationServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleRelationServiceImpl.java  SysUserServiceImpl.java
webapi/src/main/java/com/example/api/webapi/utils/: DataUtil.java  JwtUtil.java  PageInfo.java  PageSerializable.java  SystemMessage.java  TreeUtils.java
webapi/src/main/resources/: application.yml
webapi/src/main/resources/templates/: error.html  index.html  login.html
webapi/src/test/java/com/example/api/webapi/: WebapiApplicationTests.java
